@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Edu+SA+Beginner:wght@600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* /*Root element/* */
:root{
    --primaty-text-color:#183b56;
    --secdanry-text-colore:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;




}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--primaty-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
p{
    /* font-family: 'Courier New', Courier, monospace; */
    font-size: 1.25rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:var(--secdanry-text-colore);
    line-height: 3rem;
}
h3{
    font-size: 1.5rem;
}
a{
    text-decoration: none;

}
ul{
    list-style: none;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}
.bold{
   margin-block: 0px;
}
.contanier{
    max-width: 1182px;
    margin-inline: auto;
    /* margin-inline-start: 10px;
    margin-inline-end: 30px; */
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.top-banner{
    background-image: url(asset\ 30.png);
    background-color: #4fb3d4;
    background-size: 300px;
    /* position: fixed; */
    /* position: absolute; */
    
    /* background-repeat: no-repeat; */

}
.banner-text{
    color: black;
    padding: 15px 30px;
    text-align: center;

}
.main-nav {
    justify-content: space-around;
    margin-top: 20px;
    position: relative;
    /* position: fixed;
    top: 10;
    left: 10px; */
}
.company-logo img{
    width: 200px;
}
.nav-link{ 
    flex-basis: 630px;
    
    padding: 10px;
}
.nav-link ul{
    justify-content: end;
    gap: 40px;
}
.hover-link{
    color: var(--primaty-text-color);

    
}
.nav-toogle{
    display: none;
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2 ease-in-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    /* padding: 12px 24px; */
    padding: 10px 20px;
    box-shadow:0 0 2px var(--secdanry-text-colore) ;
    transition: 0.2 ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 2px solid var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 8px 20px;
    margin-top: 20px;
}
.secondary-button:hover{
    color: var(--accent-color-dark);
}
.header{
    padding-top: 20px;
}
.header-section{

    justify-content: center;
    gap: 50px;
}
.headerright img{
    width: 100%;
}
.padd{
    margin-top: 30px;
}
.headerleft{
    max-width: 40vw;
}
.headerleft h1{
    margin-top: 20px;
    /* margin-bottom: 20; */
}

.bold h1{
    font-size: 1rem;
}
.compianer-header{
    text-align: center;
    margin-block: 30px;
    color: #183b56;
}
.logo{
    margin-top: 10px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.logos{
    height: 46px;
}
.feature-section{
    padding: 80px 20px 0;
    background-image: url(asset\ 32.png);
    background-repeat: no-repeat;
    background-position: center ;
    background-size: 100%;
}
.feature-header{
    text-align: center;
}
.text-content{
    margin-bottom: 30px;
    font-size: 20px;
}
.button-icon{
    padding-left: 10px;
}
.feature-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
} 
.big-feature-section{
    padding: 30px 20px 0;
}

.big-feature-container{
    gap: 20px;

}
.feature-img img{
    width: 100%;
}
.feature-dese{
    flex-direction: column;
    align-items: flex-start;
}
.feature-header{
    text-align: center;
}
.example-heading-text{
    margin-bottom: 30px;
}
.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)), url(asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s ease-in-out;


}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.example-card:nth-child(2){
    background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)), url(asset\ 39.jpeg);
}
.example-card:nth-child(3){
    background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)), url(asset\ 38.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.example-card:nth-child(4){
    background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)), url(asset\ 36.jpeg);
}
.card-text{
    position: absolute;
    bottom:20px ;
    left: 20px;
    right: 20px;
    color: white;
}
.example-area{
    justify-content: space-between;
    gap: 50px;
    margin-top: 30px;
    /* flex-wrap: wrap; */
}
.cta-section{
    margin-top: 50px;
    background:  #183b54;
    padding: 120px 20px 80px;
}

.cta-section-contanier{
    flex-direction: column;
    gap: 20px;
    height: 50%;
    /* color: white; */
}
.cta-section-contanier h2{
color: black;
margin-bottom: 50px;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-contanier{
    align-items: flex-start;
    justify-content: space-between;
}
footer{
    padding-block: 80px;
    padding-inline: 20px;
    background-color: #c9d0d8;
}

.subfooter{
    background: #b9cde4;
    padding: 20px;
    margin-bottom: 30px;
   
    flex-wrap: wrap;
}

.subfooter-contanier{
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;

}
.subfooter-contanier .fa ,.tw{
    font-size: 50px;
}

@media screen and (max-width: 991px) {
   
    h3{
        font-size: 1.2rem;
     }
    .nav-toogle{
        display: block;
        margin-right:20px;
    }
    .main-nav{
        overflow: initial;
    }

    .nav-link{
          position: absolute;
          background-color: white;
          left: -100%;
          top: 100%;
          width: 100%;
          padding-block: 20px;
          transition: 0.2 ease-in-out;

          
    }
    .nav-link.active{
        left: 0;
    }
    .nav-link ul{
        flex-direction: column;
    }
    .example-area{
        gap: 20px;
    }
    .example-card{
        width: calc(50% -10px);
        height: 180px;
        

    }
    .cta-section{
        padding-block: 80px;
    }

    
  }
  /* @media screen and (max-width: 850px) {
    body{
        background-color: #5b819d;
    }
    h3{
        font-size: 1.2rem;
     }
    .nav-toogle{
        display: block;
        margin-right:150px;
    }
    .nav-link{
          display: block;
    }
    .example-area{
        width: 100%;
    }
    .main-nav{
        width: 80%;
    }
  } */
  @media screen and (max-width: 767px) {
    .primary-button{
        width: 100%;
    }
    .nav-link{
        display: none;
  }
    
    .nav-toogle{
        display: block;
        margin-right:150px;
    }
    .header-section{
        flex-direction: column-reverse;
        
    }
    .headerleft{
        text-align: center;
        min-width: 100vw;
    }
    .feature-card {
        max-width: calc(50% - 10px);
    }
    .big-feature-container{
        flex-direction: column;
    }
    
    #big-feature-container{
        flex-direction: column;
    }
    .footer-contanier{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .link-column{
        margin: 20px;align-items: stretch;

    }
    .link-column  a{
    
        text-decoration: underline;
        text-transform: uppercase;
    }
    .main-nav{
        max-width: 100%;
    }
    
  }
  @media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px;
    }
    /* body{
        background-color: red;
    } */
   
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 2rem;
    }
   
    h3{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .feature-card{
        min-width: 100%;
    }
   .example-card
    {
        max-width:100%;
        height: 500px;
        padding: 50px;
        
       
    }

    .example-area{
        margin-top: 100px;
    }
    
  }
  
